; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-DCOMPILER_PATH=/opt/homebrew/bin/
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit Unified Sensor@1.1.4

[env:native]
platform = native
build_type = debug
lib_deps = 
	google/googletest@^1.10.0
	adafruit/Adafruit Unified Sensor@1.1.4
test_ignore = 
	teensy41
test_build_src = yes
test_filter = *
